[master conf]
master = true
expect-workers = 2

[runtime settings]
locustfile = locust_files/test_c.py
headless = false
host = https://kopernikus.camino.foundation/ext/bc/C/rpc
users = 400
spawn-rate = 100
run-time = 30m
html=reports/C_Chain_Test_Report_Coper.html