locustfile = locust_files/test_c.py
headless = false
master = false
host = https://kopernikus.camino.foundation/ext/bc/C/rpc
users = 400
spawn-rate = 100
run-time = 30m
html=reports/C_Chain_Test_Report_Coper.html
default_address_with_funds=