locustfile = locust_files/test_c.py
headless = false
master = false
host = http://35.207.78.229:9650/ext/bc/C/rpc
users = 400
spawn-rate = 100
run-time = 30m
html=reports/C_Chain_Test_Report_Coper.html