locustfile = locust_files/test_x.py
headless = true
master = true
#expect-workers = 5
host = http://44.210.106.38:8083/ext/bc/C/rpc
users = 1
spawn-rate = 1
run-time = 20s
html=Reports/X_Chain_Test_Report.html